.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 800px;
}

.h1 {
    padding: 100px 0px;
}

.grid div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.grid1 {
    gap: 5px;
    border-right: solid 5px black;
    grid-row-start: 1;
    grid-row-end: 7;
}

.grid2 {
    gap: 5px;
    border-bottom: solid 5px black;
    border-right: solid 5px black;
    grid-row-start: 1;
    grid-row-end: 4;
}

.grid3 {
    gap: 5px;
    border-right: solid 5px black;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;

}

.grid4 {

    padding: 0;
    border-bottom: solid 5px black;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid5 {
    border-right: solid 5px black;
}

.grid5,
.grid6 {
    gap: 5px;
    grid-row-start: 3;
    grid-row-end: 7;
}

.grid div>button {
    color: var(--secondary-font-color);
    background-color: var(--primary-color-2);
    font-size: 20px;
    height: 50px;
    border-radius: 50px;
    padding: 0 20px;
    box-shadow: 0px 5px 10px var(--shadow-box-color);

}

@media (max-width:1023px) {
    .grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .grid div {
        border-right: none;
        border-bottom: solid 5px black;
    }

    .h1 {
        padding: 50px 0;
    }
}