.section>div {
    display: flex;
    align-items: center;
    padding: 20px;
}

.section div>img {
    max-width: 1200px;
    width: 100%;
    z-index: 999;
}

.section h1 {
    margin: auto;
    padding: 100px 0;
    max-width: 525px;
}

.divUl {
    padding: 50px;
    background-color: white;
    max-width: 800px;
    width: 100%;
    height: auto;
    border-radius: 30px;
    margin: 0 0 0 -200px;

}

.ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 0 0 100px;
}

.ul li {
    display: flex;
    align-items: center;
    gap: 20px;
}

.ul li img {
    max-width: 65px;
}

@media (max-width: 1023px) {
    .section > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    section div>img {
        max-width: 1200px;
        width: 100%;
        z-index: 999;
    }
    
    .section h1 {
        margin: auto;
        padding: 50px 0;
        max-width: 525px;
    }
    
    .divUl {
        background-color: white;
        width: 100%;
        height: auto;
        border-radius: 30px; 
        margin: 0;   
        padding: 20px;
    }
    
    .ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0;
    }
    
    .ul li {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .ul li img {
        max-width: 65px;
    }
}